#Following property can have value as Chrome, Firefox, IE or Safari
#TestSheet
classpath=user.dir
applicationDir=src/main/resources/app/
##Login Details
staffNumber1=379474
staff1EmpName=Leena Oommen-379474
staff1EmpDesignation=SOFTWARE TESTING CONTROLLER-5530
staff1EmpDepartment=EMIRATES GROUP I T-D17
staff1CC=SOFTWARE ENGINEERING - WORK PROGRAM CONTROLLERS & ENGINEERS-D1729-17029
staff1Location=Emirates Technology Centre
staff1Nationality=Indian
staff1ReportsTo=Ashwani Monga-434660
staff1Work=mask1364377
staff1Mobile=mask814695
staff1Email=leena.oommen@emirates11111111.com
staffNumber2=441415
staffNumber3=410001
managerNumber1=136135
analyserPassword=1111111
sickLeaveEmployee1=444068
sickLeaveEmployee2=406635
sickLeaveEmployee3=355880
sickLeaveEmployee4=396617
sickLeaveEmployee5=382996
generatedCoupon=0001
EPIN=1111
##Employee Names to search
empNameToSearch=Hafiz
empFullNameToSearch=Leena Oommen
empIdToSearch=4100
##Notifications
p2pText=P2P:
dojText=Expected DOJ for
revisedExpectedDojText=Revised expected DOJ for :